[33mcommit 9bdcf31d375aa3e35e976f25ef0e01bf970f9ec5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Surenuah <kaliroseswiththegoldengun@gmail.com>
Date:   Mon Dec 12 19:06:59 2022 +0600

    Adding filtering by clicking each category

[33mcommit b72a16ccfdfe451a7d9b34d375b65ba601f6266d[m
Author: Surenuah <kaliroseswiththegoldengun@gmail.com>
Date:   Mon Dec 12 19:03:50 2022 +0600

    Adding dynamically product categories

[33mcommit 460fd76281f7cff1950645f0d1456cece7c3c2ef[m
Author: Surenuah <kaliroseswiththegoldengun@gmail.com>
Date:   Mon Dec 12 18:56:47 2022 +0600

    Adding search filter

[33mcommit 0e97de78332e9e8b574180f69eee15363f4b7b84[m
Author: Surenuah <kaliroseswiththegoldengun@gmail.com>
Date:   Mon Dec 12 18:49:11 2022 +0600

    Adding dynamically data from js

[33mcommit b357e5b5562db2868fc8c7258487de2c8f231e49[m
Author: Surenuah <kaliroseswiththegoldengun@gmail.com>
Date:   Mon Dec 12 18:31:37 2022 +0600

    Adding sidebar and main product page
